<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="icon" href="/img/favicon/favicon.webp" />
    <meta charset="utf-8">
	<title>还活着</title>
	<link rel="stylesheet" href="template">
</head>
<body>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="/ritui.html" class="今日推荐歌曲">日推</a></li>
        <li><a href="/xinwen.html">新闻</a></li>
        <li><a href="/tougao.html">投稿墙</a></li>
        <li><a href="/shetuan.html">社团</a></li>
    </ul>

<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#fff;
background-color:none;
text-align:center;
padding:15px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#000;
}
    body{
		background: url("https://hdqwalls.com/wallpapers/blue-dunes.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
    <header><font color="white">还活着</font></header>
	<main>
        <h1 align="center"><font color="red">為人類謀幸福</font></h1>
        <h2 align="center"><font color="black">Still Alive</font></h2>
        <h4 align="center"><font color="black">❄️冬将军也来了❄️</font></h4>        
        <h4 align="center"><font color="red">过了腊八就是年</font></h4>   
        <h1><font color="white">今日推荐歌曲</font></h1>
		<p><font color="black">America-Simon & Garfunkel</font></p>
		<a target="_blank" href="https://music.apple.com/cn/album/america/203303421?i=203303587">
		<img src="https://static-its-images.apple.com/images/eds/chiclets/Desktop40px/2x/Music_2x-desktop.png" width="50" height="50">
		     </a>
		<a target="_blank" href="https://b23.tv/lZ3cmhn">
		<img src="https://lh3.googleusercontent.com/proxy/vwGqEnwwj5Efo3FxzAGujxautKN_nmI_QcPL2gHae9CEWChQugRanGB67sbc3ejVlWxwjV-kbS72GO-_P-OXYLJh-NN2RMwyrh8CQCMI90qLyZZAWAq7mTXcLQtZRBzlsw=w1200-h630-p-k-no-nu" width="50" height="50">
		     </a>
	<a href="#top" class="今日推荐歌曲">返回顶部</a>
        <h1><font color="white">Breaking News</font></h1>
        
        <a href="#top" class="今日推荐歌曲">返回顶部</a>
        <h1><font color="white">投稿墙</font></h1>
        <p><i><font color="gray">投稿须知：投稿请发邮件至Dangerous_HHZ@outlook.com，如需匿名请发匿名邮件或在标题中备注。</i></font></p>   
        <a href="#top" class="今日推荐歌曲">返回顶部</a>
        <a href="https://cheongszesuen.cf/"><font color="purple">友情网站：ZSXの主页</font></a>
    </main>
</body>
</html>
