<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="icon" href="/img/favicon/favicon.webp" />
    <meta charset="utf-8">
	<title>还活着</title>
	<link rel="stylesheet" href="template">
</head>
<body>
    <ul>
        <li><a href="/index.html">主页</a></li>
        <li>
            <a href="/ritui.html" class="今日推荐歌曲">日推</a>
        </li>
        <li>
            <a href="/xinwen.html">新闻</a>
        </li>
        <li><a href="/tougao.html">投稿墙</a></li>
        
        <li><a href="#">社团</a></li>
        </ul>
    <style type="text/css">
        ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#fff;
background-color:none;
text-align:center;
padding:15px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#000;
}
    body{
		background: url("https://hdqwalls.com/wallpapers/blue-dunes.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
    <header><font color="orange">还活着</font></header>
	<main>