<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<a name="db" />
    <link rel="icon" href="/img/favicon/favicon.webp" />
    <meta charset="utf-8">
	<title>HHZ的私密空间</title>
	<link rel="stylesheet" href="template">
</head>
<body>
    <ul>
        <li><a href="/index.html">主页</a></li>
        <li><a href="/ritui.html" class="今日推荐歌曲">日推</a></li>
        <li> <a href="#">新闻</a></li>
        <li><a href="/tougao.html">投稿墙</a></li>
        <li><a href="/shetuan.html">社团</a></li>
        </ul>

        <style type="text/css">
            ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            }
            
            li{
            float:left;
            }
            
            a:link,a:visited{
            display:block;
            width:120px;
            font-weight:bold;
            color:#fff;
            background-color:none;
            text-align:center;
            padding:15px;
            text-decoration:none;
            text-transform:uppercase;
            }
            
            a:hover,a:active{
            background-color:#000;
            }
            
            body{
            background: url("https://hdqwalls.com/wallpapers/blue-dunes.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;
            }
            
            </style>
    <header><font color="orange">HHZ的私密空间</font></header>
    <a name="db" />
	<main>
          <h1><font color="white">Breaking News</font></h1>
        <p><font color="orange">教育部：人教社小学数学教材插图重绘工作已完成</font></p>
        <p><font color="orange">日本《东方新报》8月21日文章，原题：限制天价月饼销售、单价500元以上月饼将成管控对象</font></p>
        <p><font color="black">-8月21日9:40，我要去<font color="orange">做核酸</font>了，哈哈哈 -10:05，回来了</font></p> 
        <p><font color="orange">【俄联邦侦查委员会】亚历山大·杜金之女身亡案系刺杀事件</font></p>
        <p><font color="orange">【环球网快讯】据东京广播公司刚刚消息，日本政府称，首相岸田文雄21日被查出感染新冠病毒。</font></p>
        <p><font color="orange">【环球网报道】美议员披露：蓬佩奥不希望特朗普参选2024，这样他就能取代特朗普</font></p>
        <p><font color="orange">【海外网8月21日电】据日本共同社报道，日本警方21日表示，东京涩谷区20日发生一起持刀随机砍人事件，嫌犯为埼玉县户田市一名15岁初中女学生。</font></p>
        <p><font color="orange">【新华社北京8月20日电】题：世界岂是美国以谎言遮掩霸权的秀场——一个中国原则不容歪曲挑衅</font></p> 
        <p><font color="orange">【新华社华盛顿8月19日电】综述：美国人道主义劣迹遭国际社会谴责</font></p>
        <img src="https://p1.ssl.qhmsg.com/dr/270_500_/t0173bb7deb482b0696.png"alt="picture" width="500" height="500">
        <a href="#top" class="今日推荐歌曲">返回顶部</a>
